<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example Messaging App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        font: 15px sans-serif;
      }

      #main {
        margin: 0 25px;
      }

      #main > div {
        margin: 30px 0;
      }

      #status > li {
        list-style-type: none;
      }

      #status > li > span {
        padding: 5px 0;
      }

      #status > li > span.entry-name {
        margin-right: 10px;
        font-weight: 800;
        text-transform: capitalize;
      }

      #status > li > span.entry-value {
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: monospace;
      }

      #status > li.error > span.entry-value {
        background-color: #b71c1c;
        color: #ffffff;
      }

      #form > input {
        padding: 10px;
        border: 0 none;
        border-radius: 3px;
      }

      #form > input[type="text"] {
        box-sizing: border-box;
        background-color: #e0e0e0;
      }

      #form > input[type="submit"] {
        background-color: #757575;
        color: #ffffff;
      }

      #messages > li {
        list-style-type: none;
        font-size: 150%;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #bdbdbd;
      }

      @media (max-width: 767px) {
        #status > li > span {
          display: block;
        }

        #form > input {
          width: 100%;
        }

        #form > input[type="text"] {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        #form > input[type="submit"] {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }

      @media (min-width: 768px) {
        #main {
          margin: 0 auto;
          width: 520px;
        }

        #status::after {
          content: "";
          display: table;
          clear: both;
        }

        #status > li {
          clear: both;
          padding: 5px 0;
        }

        #status > li > span {
          float: left;
        }

        #form > input[type="text"] {
          width: 400px;
          margin: 0 auto;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        #form > input[type="submit"] {
          width: 120px;
          margin: 0 auto;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        #messages {
          width: 520px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <h1>Example Messaging App</h1>
      </div>

      <div>
        <ul id="status">
          {% for entry in status %}
            <li class="entry-{{ entry.type }}{% if entry.error %} error{% endif %}">
              {% if entry.error %}
                <span class="entry-name">{{ entry.name }}</span><span class="entry-value">{{ entry.error }}</span>
              {% else %}
                <span class="entry-name">{{ entry.name }}</span><span class="entry-value">{{ entry.value }}</span>
              {% endif %}
            </li>
          {% endfor %}
        </ul>
      </div>

      <div>
        <form id="form" action="" method="POST">
          {% csrf_token %}
          <input type="text" name="content" class="msg-content" autofocus><input type="submit" value="Send" class="msg-submit">
        </form>
      </div>

      {% if message_list %}
        <div>
          <ul id="messages">
            {% for message in message_list %}
              <li class="msg">{{ message.content }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    </div>
    <script>
      (function() {
          /* These colors are subset of the Material Design palette: https://material.io/guidelines/style/color.html#color-color-palette */
          var colorPalette = [
              "#e57373",
              "#f06292",
              "#ce93d8",
              "#b39ddb",
              "#9fa8da",
              "#2196f3",
              "#03a9f4",
              "#03a9f4",
              "#26a69a",
              "#4caf50",
              "#8bc34a",
              "#cddc39",
              "#ffeb3b",
              "#ffc107",
              "#ff9800",
              "#ff5722",
              "#bcaaa4",
              "#9e9e9e",
              "#90a4ae"
          ];

          var strHash = function(s) {
              var hash = 0, i, chr;

              if (s.length === 0)
                  return hash;

              for (i = 0; i < s.length; i++) {
                  chr = s.charCodeAt(i);
                  hash = ((hash << 5) - hash) + chr;
                  hash |= 0;
              }

              console.log("hash = " + hash);
              return hash;
          }

          var colorHash = function(s) {
              var hash = strHash(s);
              return colorPalette[Math.abs(hash) % colorPalette.length];
          }

          var colorAddress = function(el) {
              if (el.parentElement.classList.contains("error"))
                  return;

              var color = colorHash(el.innerText);
              el.style = "background-color: " + color;
          }

          var addressList = document.getElementById("status")
                                    .getElementsByClassName("entry-value");

          for (var i = 0; i < addressList.length; i++) {
              colorAddress(addressList[i]);
          }
      })();
    </script>
  </body>
</html>
